#########################################################################
#
# 「華和梨」拡張辞書
# ジャンル : SF
#
#                                                2001/09/23 版
#
# 注意・本ファイルの記述されている単語は全て架空の物であり、
# 実在の人物、団体、地域、事件、製品とは一切関係ありません。
#
#########################################################################

#########################################################################
# SF
#########################################################################

# 名詞-固有名詞-人名 ( npw )
npw        : A.C.クラーク , J.P.ホーガン
npw        : 野尻抱介 , 森岡浩之 , あさりよしとお
npw        : アシモフ , 小松左京 , 星新一
npw        : H.G.ウェルズ , ハインライン , 難解なレム
npw        : ストルガツキー兄弟 , チャペック , ベンフォード
npw        : HAL , ボーマン船長 , モノリスさん , カレルレン
npw        : 山椒魚大王 , キャルビン博士 , R.ダニール , ソラリスの海
npw        : 侵略してきた蛸足の火星人 , ロッサム社の社長 , フロイド博士
npw        : ラフィール , ジント , ピートさん
npw        : ラプラスの魔 , マクスウェルの悪魔


# 名詞-固有名詞-地名 ( npp )
npp        : 宇宙 , 月 , 地球 , 火星 , 木星 , ガニメデ
npp        : 惑星イグナージュ , イグナクロス零号駅
npp        : 種子島宇宙センター , 筑波宇宙センター , 浜松町
npp        : 鹿児島宇宙空間観測所 , 相模原
npp        : 白鹿亭 , スリランカ , ヤペタス , クラビウス基地
npp        : 沈没した日本 , 物体Oに囲まれた東京 , ペガサス座51番星
npp        : ラクファカール , ゾーン , ダイアスパー

# 名詞-固有名詞-組織 ( npo )
npo        : 宇宙開発事業団 , 文部科学省宇宙科学研究所
npo        : 文部科学省航空宇宙技術研究所
npo        : アメリカ航空宇宙局
npo        : ヨーロッパ宇宙機関
npo        : エネルギア公団
npo        : ソロモン宇宙協会
npo        : 宇宙開拓事業団
npo        : 一般意味論協会 , ファウンデーション
npo        : 太陽系開発機構 , 人類補完機構 , ロッサム万能ロボット会社
npo        : 第二${npo} , 第三新${npo}

# 名詞-雑誌・新聞 ( n.magazine )
n.magazine : SFマガジン

# 名詞-書籍 ( n.book )
n.book     : ${n}を継ぐもの , ${npw}の${adj}い巨人 , ${npp}の振り子
n.book     : 20${digit0}${digit0}年${npp}の旅 , ${npp}の砂
n.book     : 星界の${n}
n.book     : 夏への${n} , 成恵の${n} , 非Aの${n}

# 名詞-乗り物 ( n.vehicle )
n.vehicle  : HOPE , HOPE-X , 宇宙往還機 , ベルX-1 , X-15
n.vehicle  : 自律二足歩行ロボット
n.vehicle  : ディスカバリー , レオーノフ , エンタープライズ , コロンビア
n.vehicle  : 巡察艦ゴースロス
n.vehicle  : リニアモーターカタパルト

# 名詞-道具など無機物 ( n.tool )
n.tool     : 旋盤 , ブローチ盤
n.tool     : 自律二足歩行ロボット

# 名詞-動物 ( n.animal )
n.animal   : 自律二足歩行ロボット
n.animal   : 猫

# 職業 ( work )
work       : ハンダゴテ名人 , 旋盤職人
work       : 女子高生宇宙飛行士
work       : スターチャイルド , オーバーロード , オーバーマインド

# 名台詞 ( speech )
speech     : ${npw}と呼ぶが良い！！ , オーニュ！！ , そなたの鈍さは冷凍${n}並だな
speech     : この宇宙はあなた方の物だ。だが${npp}は違う。${0}は彼らの物だ



#########################################################################
# 注意・本ファイルの記述されている単語は全て架空の物であり、
# 実在の人物、団体、地域、事件、製品とは一切関係ありません。
#########################################################################
