#########################################################################
#
# 「華和梨」拡張辞書
# ジャンル : KISコマンドテスト
#
#                                                2001/09/23 版
#
# 注意・本ファイルの記述されている単語は全て架空の物であり、
# 実在の人物、団体、地域、事件、製品とは一切関係ありません。
#
#########################################################################

#########################################################################
# 構文コマンド
#########################################################################

#################################
# if
#################################

test.if.mode : Y
test.if.mode.Y : $(set test.if.mode Y)
test.if.mode.N : $(set test.if.mode N)
test.if : $(if $([ ${test.if.mode} == "Y" ]) "\0\はい" "\0いいえ")

["if"] : \1ifのテスト。\n\w8\w8${test.if.mode.Y}"mode=Y"${test.if}\w8\w8\w8\1${test.if.mode.N}"mode=N"${test.if}\e


#################################
# foreach
#################################

test.foreach : $(set N 0 ; foreach i npw $(echo ${i}様、 ; inc N) ; echo 以上${N}名)

["foreach"] : \1foreachのテスト。\n\w8\w8\0${test.foreach}\e


#################################
# loop
#################################

test.loop : $(loop 10 "tick!")

["loop"] : \1loopのテスト。\n\w8\w8\0${test.loop}\e


#################################
# silent
#################################

test.silent : $(echo 1 ; echo 2 ; silent ; echo 3)

["silent"] : \1silentのテスト。\n\w8\w8\0${test.silent}\e


#################################
# until
#################################

test.until : $(set test.A ${npw} ; set test.B ${npw} ; until $([ ${test.A} != ${test.B} ]) $(set test.B ${npw}))"A="${test.A}、"B="${test.B}

["until"] : \1untilのテスト。\n\w8\w8\0${test.until}\e


#################################
# while
#################################

test.while : $(set test.A ${npw} ; set test.B ${npw} ; while $([ ${test.A} == ${test.B} ]) $(set test.B ${npw}))"A="${test.A}、"B="${test.B}

["while"] : \1whileのテスト。\n\w8\w8\0${test.while}\e


#################################
# NULL
#################################

test.NULL : $(if $(NULL) $(echo "NULLが空じゃない！") $(echo "NULLは空っぽ"))

["NULL"] : \1NULLのテスト。\n\w8\w8\0${test.NULL}\e


#################################
# ?
#################################

test.question : $(? "右" "左")"に行く"

["question"] : \1"?"のテスト。\n\w8\w8\0${test.question}\e



#########################################################################
# 辞書操作コマンド
#########################################################################

test.dict : Meister

#################################
# adddict
#################################

test.adddict : 辞書に「${npw}」を追加。$(adddict test.dict ${0})

["adddict"] : \1adddictのテスト。\n\w8\w8\0${test.adddict}\e


#################################
# clear
#################################

test.clear : 辞書を消去。$(clear test.dict)

["clear"] : \1clearのテスト。\n\w8\w8\0${test.clear}\e


#################################
# enumerate
#################################

test.enumerate : 現在の辞書の内容は、\n$(enumerate test.dict)\n以上です。

["enumerate"] : \1enumerateのテスト。\n\w8\w8\0${test.enumerate}\e


#################################
# get
#################################

test.get : 現在の辞書の最後尾は「$(get test.dict $(expr $(size test.dict) - 1))」です。

["get"] : \1getのテスト。\n\w8\w8\0${test.get}\e


#################################
# set
#################################

test.set : 辞書に「${npw}」をセット。$(set test.dict ${0})

["set"] : \1setのテスト。\n\w8\w8\0${test.set}\e


#################################
# size
#################################

test.size : 現在、辞書に$(size test.dict)個の単語を記憶中。

["size"] : \1sizeのテスト。\n\w8\w8\0${test.size}\e



#########################################################################
# 注意・本ファイルの記述されている単語は全て架空の物であり、
# 実在の人物、団体、地域、事件、製品とは一切関係ありません。
#########################################################################
