#########################################################################
#
# 「華和梨」拡張辞書
# ジャンル : 宇宙戦艦ヤマト
#
#                                                2001/09/23 版
#
# 注意・本ファイルの記述されている単語は全て架空の物であり、
# 実在の人物、団体、地域、事件、製品とは一切関係ありません。
#
#########################################################################

#########################################################################
# 宇宙戦艦ヤマト
#########################################################################

# 名台詞 ( speech )
speech     : 連動スイッチがオフになっておりました , 加藤はすでに死んでいた
speech     : なんと速いワープだ , 古代、波動砲で撃て
speech     : ガミラスに下品な男は不要だ , 渦の中心核を狙え

# 名詞-必殺技 ( n.waza )
n.waza     : 波動砲 , デスラー砲 , 拡散波動砲
n.waza     : 真田さんの透視光線



#########################################################################
# 注意・本ファイルの記述されている単語は全て架空の物であり、
# 実在の人物、団体、地域、事件、製品とは一切関係ありません。
#########################################################################
