#########################################################################
#
# 「華和梨」拡張辞書
# ジャンル : トミノ＆ガンダム辞書
#
#                                                rev.0.01
#
# 注意・本ファイルの記述されている単語は全て架空の物であり、
# 実在の人物、団体、地域、事件、製品とは一切関係ありません。
#
#########################################################################

#########################################################################
# トミノ＆ガンダム辞書
#########################################################################

#  ガンダム
npw        : 地球の重力に魂を引かれた人たち , 無能な少将コンスコン , 大佐
npp        : グラナダ , ジャブロー , ルナツー , ソロモン , ア＝バオア＝クー
npp        : オデッサ , テキサス＝コロニー
npp        : ゲルドルバ戦場
npp        : ジオン公国
npo        : 地球連邦軍 , ジオン軍
ns         : 星一号作戦 , Ｖ作戦 , 大気圏突入
ns         : グラブロ放流 , 南極条約破り
ns         : 同じ過ちの繰り返し , 親の七光り
work       : ヒトラーの尻尾
speech     : ぼうやだからさ , まだだ、まだ終らんよ , やつとの戯言はやめろ
speech     : さすがゴッグだぜ
speech     : ガウを木馬にぶつけてやる , ザクとは違うのだよ、ザクとは
speech     : 兄上も甘いようで , 貴公はヒトラーの尻尾だな
speech     : やらせはせん、やらせはせんぞ
speech     : 少佐、助けてください、少佐ぁ
n-waza     : ソーラレイ
n-vehicle  : ガンダム , ボール , ガンタンク
n-vehicle  : ザク , ゾック , ザクレロ , グラブロ , ボール
n-vehicle  : グレート＝デギン , チベ
n-vehicle  : ファンファン , パプリク突撃艇 , パプア補給艦
n-tool     : ビット , 金塊の入ったトランク
n-animal   : ハロ

#  Ｚガンダム
npw        : カミーユ , ジェリド , シロッコ
npw        : ハマーン , アストナージ
npw        : ベン＝ウッダー , ブラン＝ブルターク , ジャマイカン
npw        : ジャミトフ
npp        : ダブリン , ダカール , ホンコン＝シティ , フォンブラウン
npp        : キリマンジャロ , グリーンノア , グリプス２ , ゼダンの門
npo        : ティターンズ , エゥーゴ , カラバ , アクシズ
ns         : メールシュトローム作戦
speech     : 大佐の色は人気がありますから
speech     : アッシマーがぁ , だめです、パプテマスさまは私の
speech     : ニュータイプの成りそこないは、粛清される運命にあるのだ
speech     : 落ちろ、カトンボ , なんだ、男か , 貴様も一緒に連れて行く
n.waza     : 体を通して出る力 , コロニーレーザー
n.tool     : ファンネル
n.vehicle  : アッシマー , サイコガンダム
n.vehicle  : アレキサンドリア , ジュピトリス , アクシズ
n.medicine : Ｇ３ガス

#  ＺＺガンダム
npw        : グレミー , マシュマー
npp        : シャングリラ , コア３ , タイガーバウム
npo        : ネオジオン軍

#  クロスボーンガンダム
npp        : 木星帝国

#  Ｖガンダム
npw        : 白いヤツ
npp        : ザンスカール帝国
npo        : ザンスカール軍
speech     : タイヤが空を飛ぶな , 見下げはてた先輩だ

#  Ｇガンダム
npw        : 東方不敗
ns         : ガンダムファイト

#  ターンＡガンダム
npw        : ギンガナム
npp        : イングレッサ
npo        : ムーンレイス , ディアナカウンター
speech     : シャイニングフィンガーとは、こういうものか , そんなにディアナが好きか
speech     : さすがターンＡのお兄さん , それが御大将のやることか
n-waza     : 月光蝶

#  ダンバイン
npp        : バイストン・ウェル
speech     : バイストン・ウェルに帰ります

#  イデオン
npo        : バッフ＝クラン
speech     : イデは発動した



#########################################################################
# 注意・本ファイルの記述されている単語は全て架空の物であり、
# 実在の人物、団体、地域、事件、製品とは一切関係ありません。
#########################################################################
