#########################################################################
#
# 「華和梨」辞書基本フレームワーク
#
#                                                2001/09/23 版
#
# 注意・本ファイルの記述されている単語は全て架空の物であり、
# 実在の人物、団体、地域、事件、製品とは一切関係ありません。
#
#########################################################################

#########################################################################
# 名詞 (n)
#########################################################################

### 名詞-固有名詞-人名 ( npw )
n          : ${npw}
### 名詞-固有名詞-地名 ( npp )
n          : ${npp}
### 名詞-固有名詞-組織 ( npo )
n          : ${npo}

### 名詞-サ変 ( ns )

### 名詞-時制 ( nt )
##### 名詞-時制-過去 ( ntp )
nt         : ${ntp}
##### 名詞-時制-現在 ( ntn )
nt         : ${ntn}
##### 名詞-時制-未来 ( ntf )
nt         : ${ntf}
##### 名詞-時制-非限定 ( nte )
nt         : ${nte}
##### 名詞-時制-曜日 ( ntweek )
nt         : ${ntweek}
ntp        : ${ntweek}
ntf        : ${ntweek}
ntweek     : ${ntweek1}曜日
ntweek1    : 日 , 月 , 火 , 水 , 木 , 金 , 土

### 名詞-固有名詞-出版物 ( npb )
n          : ${npb}
##### 名詞-雑誌・新聞 ( n.magazine )
npb        : ${n.magazine}
##### 名詞-書籍 ( n.book )
npb        : ${n.book}

### 名詞-食物 ( n.food )
n          : ${n.food}
### 名詞-飲物 ( n.drink )
n          : ${n.drink}
##### 名詞-薬 ( n.medicine )
n          : ${n.medicine}
n-food     : ${n.medicine}
n-drink    : ${n.medicine}

### 名詞-必殺技 ( n.waza )
n          : ${n.waza}

### 名詞-乗り物 ( n.vehicle )
n          : ${n.vehicle}

### 名詞-道具など無機物 ( n.tool )
n          : ${n.tool}

### 名詞-動物 ( n.animal )
n          : ${n.animal}



#########################################################################
# 動詞
#########################################################################

# 未実装



#########################################################################
# 形容詞・形容動詞（名詞形容句） (n)
#########################################################################

### 形容詞語幹 ( adj )
a          : ${adj}い
### 形容動詞語幹 ( adv )
a          : ${adv}な



#########################################################################
# 数値
#########################################################################

# 乱数(1-9) ( digit )
digit       : 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9
# 乱数(0-9) ( digit0 )
digit0      : 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9
# 乱数(1-999) ( number )
number      : ${digit} , ${digit}${digit0} , ${digit}${digit0}${digit0}



#########################################################################
# その他便宜的に使用している分類
#########################################################################

# 職業 ( work )

# 名台詞 ( speech )

# 嫌いな呼称 ( hme )



#########################################################################
# 黒衣氏製shiori.dllとの互換を保つために,以下のエントリを使用する
#########################################################################

# 名詞-人
compatible.ms  : ${npw}

# 名詞-無機物
compatible.mz  : ${n.tool} , ${n.vehicle}

# 名詞-社名
compatible.mc  : ${npo}

# 名詞-店名
compatible.mh  : ${npo}

# 名詞-技
compatible.mt  : ${n.waza}

# 名詞-食物
compatible.me  : ${n.food} , ${n.drink}

# 名詞-地名みたいなもの
compatible.mp  : ${npp}

# 名詞-非限定
compatible.m   : ${compatible.ms} , ${compatible.mz} , ${compatible.mc}
compatible.m   : ${compatible.mh} , ${compatible.mt} , ${compatible.me}
compatible.m   : ${compatible.mp}

# 「〜に〜する〜」的な、品詞が複数連結された長めの名詞
compatible.dms : ${dms}
compatible.d   : ${compatible.dms}



#########################################################################
# 注意・本ファイルの記述されている単語は全て架空の物であり、
# 実在の人物、団体、地域、事件、製品とは一切関係ありません。
#########################################################################
