#########################################################################
#
# 「華和梨」拡張辞書
# ジャンル : アフタヌーン / アワーズ / スピリッツ
#
#                                                2001/09/23 版
#
# 注意・本ファイルの記述されている単語は全て架空の物であり、
# 実在の人物、団体、地域、事件、製品とは一切関係ありません。
#
#########################################################################

#########################################################################
# アフタヌーン
#########################################################################

# 名詞-固有名詞-人名 ( npw )
npw        : 卍 , 勇午 , チャイナさん , アルファ , ココネ , あさりよしとお

# 職業 ( work )
work       : 化外の民



#########################################################################
# アワーズ
#########################################################################

# 名詞-固有名詞-人名 ( npw )
npw        : エクセル , ハイアット , エルガーラ , イルパラッツォ , メンチ
npw        : 人間台風バッシュ・ザ・スタンピート , ウルフウッド

# 名詞-固有名詞-組織 ( npo )
npo        : アクロス 



#########################################################################
# スピリッツ
#########################################################################

# 名詞-固有名詞-人名 ( npw )
npw        : 浦沢直樹
npw        : ちせ



#########################################################################
# 注意・本ファイルの記述されている単語は全て架空の物であり、
# 実在の人物、団体、地域、事件、製品とは一切関係ありません。
#########################################################################
