#########################################################################
#
# 「華和梨」拡張辞書
# ジャンル : 大学
#
#                                                2001/09/23 版
#
# 注意・本ファイルの記述されている単語は全て架空の物であり、
# 実在の人物、団体、地域、事件、製品とは一切関係ありません。
#
#########################################################################

#########################################################################
# 大学
#########################################################################

# 名詞-固有名詞-地名 ( npp )
npp        : 生協

# 名詞-固有名詞-組織 ( npo )
npo        : ここ十年であらゆる大学に作られた何をやってるか分からないなんたらシステム学科
npo        : 生活指導委員会 , 教授会

# 名詞-サ変 ( ns )
ns         : 講義 , 休講 , 自主休講 , 留年

# 名詞-必殺技 ( n.waza )
n.waza     : 持ち込み不可 , 外部記憶装置（机）

# 名詞-道具など無機物 ( n.tool )
n.tool     : 卒業論文 , 修士論文 , 博士論文 , 白紙論文 , レポート
n.tool     : カンニングペーパー , 『おいしいカレーの作り方』が書かれた物理実験レポート

# 職業 ( work )
work       : 教授 , 先生 , 博士 , ＰＤ , 学生



#########################################################################
# 注意・本ファイルの記述されている単語は全て架空の物であり、
# 実在の人物、団体、地域、事件、製品とは一切関係ありません。
#########################################################################
