#########################################################################
#
# 「華和梨」拡張辞書
# ジャンル : ゲーム
#
#                                                2001/09/23 版
#
# 注意・本ファイルの記述されている単語は全て架空の物であり、
# 実在の人物、団体、地域、事件、製品とは一切関係ありません。
#
#########################################################################

#########################################################################
# ゲーム
#########################################################################

# サイキックフォース
work       : イデ使い
speech     : 何で僕がぁ〜 , 痛いなぁ、痛いよ
speech     : 時よ , 誘おう、私の世界へ , 無駄ですよ、キース

# ストリートファイター２
n.waza     : 縦分身 , 横分身
n.waza     : ダブルニーはめ , 小キック投げ , ドラゴンダンス

# バーチャロン
n.waza     : 回り込みレーザー , ゼロ距離ＳＬＣ , 壁越しグララム
speech     : またたいせんしましょう

# ガンパレード・マーチ
npp        : 阿蘇特別戦区 , プレハブ前 , 熊本
npo        : 5121小隊 , 芝村 , 青の一族 , 幻獣共生派 , セプテントリオン
work       : 十翼長 , 準竜師
speech     : めー
n.food     : 危険なサンドイッチ
n.medicine : ブレインハレルヤ
n.waza     : 振り上げる・突く , 防御・狙う・ミサイル , 精霊手 , Ｎ．Ｅ．Ｐ．
n.waza     : 密会
n.tool     : 小さな紙切れ , 自爆装置
n.animal   : ブータ , 幻獣



#########################################################################
# 注意・本ファイルの記述されている単語は全て架空の物であり、
# 実在の人物、団体、地域、事件、製品とは一切関係ありません。
#########################################################################
