#########################################################################
#
# 「華和梨」拡張辞書
# ジャンル : 秋葉原は萌えているか
#
#                                                2001/09/23 版
#
# 注意・本ファイルの記述されている単語は全て架空の物であり、
# 実在の人物、団体、地域、事件、製品とは一切関係ありません。
#
#########################################################################

#########################################################################
# 秋葉原は萌えているか
#########################################################################

# 名詞-固有名詞-人名 ( npw )
npw        : マルチ , セリオ
npw        : でじこ , ぷちこ , ぴよこ , うさだひかる
npw        : ひなの
npw        : ちい
npw        : 四葉 , 亜理亜

# 名詞-固有名詞-地名 ( npp )
npp        : 秋葉原
npp        : 秋葉原ラジオ会館 , コミケ会場 , 有明, メッセサンオー
npp        : 第2東京タワー , 秋葉原タワー
npp        : 蓬莱学園
npp        : ひなた荘
npp        : シスプリ島

# 名詞-固有名詞-組織 ( npo )
npo        : ゲーマーズ , あきばおー , こみけどっとこむ , メッセサンオー
npo        : 電脳空間 , Ｗ＠ＲＥＺサイト , 猫屋敷 , 狂的科学部

# 名詞-雑誌・新聞 ( n.magazine )
n.magazine : ドラゴンJr. , COCO

# 名詞-サ変 ( ns )
ns         : 徹夜行列
ns         : チェキ

# 職業 ( work )
work       : だめにんげん , ぷー , 兄

# 名台詞 ( speech )
speech     : ちぃっ
speech     : ひなの、十分です！！ , ひなの、半分です
speech     : 嫌です、嫌です、絶対に嫌です , 嫌です , 嫌です嫌です、絶対に嫌です
speech     : 逃げちゃダメだ、逃げちゃダメだ
speech     : あーりーあーもーしーぬーのー


#########################################################################
# 注意・本ファイルの記述されている単語は全て架空の物であり、
# 実在の人物、団体、地域、事件、製品とは一切関係ありません。
#########################################################################
