#########################################################################
#
# 「華和梨」拡張辞書
# ジャンル : 任意業界用語
#
#                                                2001/09/23 版
#
# 注意・本ファイルの記述されている単語は全て架空の物であり、
# 実在の人物、団体、地域、事件、製品とは一切関係ありません。
#
#########################################################################

#########################################################################
# 任意業界用語
#########################################################################

# 名詞-固有名詞-人名 ( npw )
npw , ghost , ninni : さくら , うにゅう , まゆら , 理夢 , 奈留 , せりこ , ゆうか
npw , ghost , ninni : 花ちゃん , サンバーレイン , つぐな , めもりーな
npw , ghost , ninni : あると , 木村屋安子 , 黒姉 , 白子 , アフ郎 , みかん
npw , ghost , ninni : Heちゃん , 双葉 , ただきち , ねここ , ショータ , 未来
npw , ghost , ninni : よわね , 近藤 , まりす , スト子 , 遥
npw , ghost , ninni : 毒子 , 薬子 , ほねゅう
npw , ghost , ninni : あくあ , えみりぃ , みれにぃ , 鉋 , 陽子 , 千郷

# 名詞-固有名詞-地名 ( npp )
npp , ninni : きのこ御殿

# 名詞-サ変 ( ns )
ns , ninni  : うっへり , ぐんにょり

# 形容動詞語幹 ( adv )
adv , ninni : シテオク , マカニト

# 名詞-食物 ( n.food )
n.food , ninni  : ゆうか , アンパン , Heちゃんプリン

# 名詞-飲物 ( n.drink )
n.drink , ninni : ショーちゃんジュース

# 名詞-道具など無機物 ( n.tool )
n.tool , ninni          : やさぐれみかん箱
n.tool , shiori , ninni : 翡翠 , 偽栞 , 似非shiori , 梨野 , "Psyche System"
n.tool , shiori , ninni : 華和梨 , 里々 , 結奈 , 真絵 , 此栞 , しおれ
n.tool , nanika , ninni : embryo , SSP , 何かみたいな何か , ninix , 偽林檎
n.tool , nanika , ninni : 似非 , voidたん , 非Aの何か , 猫どりふ , きのこ

# 名台詞 ( speech )
speech , ninni : "NO YASAGURE!"
speech , ninni : えんいー
speech , ninni : それが何か。
speech , ninni : うあー。
speech , ninni : なー。

# 長めの節 ( dms )
dms , ninni : なぜか名前が寒い互換栞



#########################################################################
# 注意・本ファイルの記述されている単語は全て架空の物であり、
# 実在の人物、団体、地域、事件、製品とは一切関係ありません。
#########################################################################
