#########################################################################
#
# 「華和梨」標準辞書
# ジャンル : 一般 / 定番 / 歴史 / 地域(関東) / 地域(関西) / 少しブラック
#
#                                                2001/09/23 版
#
# 注意・本ファイルの記述されている単語は全て架空の物であり、
# 実在の人物、団体、地域、事件、製品とは一切関係ありません。
#
#########################################################################

#########################################################################
# 一般
#########################################################################

# 名詞-固有名詞-人名 ( npw )
npw        : ${npw}の愛人 , ${npw}の上司 , ${npw}のマネージャ
npw        : ${npw}の自称友達
npw        : 鈴木一郎 , 山本太郎
npw        : 新山千春
npw        : カルロス・ゴーン
npw        : 爆笑問題

# 名詞-固有名詞-地名 ( npp )
npp        : ${npw}の家 , ${npw}の仕事場 , ${npw}の隠れ家 , ${npo}の秘密基地
npp        : ${n.food}屋 , ${n.drink}屋 , ${n.medicine}屋
npp        : ${n.vehicle}屋 , ${n.tool}屋 , 『${ns}』屋
npp        : 首相官邸 , ホワイトハウス
npp        : レンタルビデオ屋 , 市内某所 , その辺 , 三丁目
npp        : ここ , 魂の帰るところ

# 名詞-固有名詞-組織 ( npo )
npo        : ${npw}ファンクラブ , ${npo}${npp}支部 , ${npw}を送る会
npo        : ${npw}と戦う会
npo        : 日本国政府 , 市役所
npo        : 吉野屋 , マクドナルド , 松屋 , 蔦屋
npo        : 日刊工業新聞社  , 日清食品 , ＳＯＴＥＣ
npo        : マクドナルド , intel , AMD , OLYMPUS , インプレス社
npo        : ボーランド , ＣＱ出版 , 明るいナショナル


# 名詞-雑誌・新聞 ( n.magazine )
n.magazine : 日経・${n} , ${npp}新聞 , ${npp}Walker , るるぶ${npp}

# 名詞-書籍 ( n.book )
n.book     : ${npo}に代々伝わる秘伝書
n.book     : できる${ns} , わかる${ns}
n.book     : ${npo}伝説 , マッハの${ns} , 魔法の${n}

# 名詞-サ変 ( ns )
ns         : 睡眠 , 営利活動 , 貨物チェック , 自己紹介 , 報告 , 予測
ns         : 救出 , 乗り換え , 取り引き , 乗り継ぎ , 長旅
ns         : 夜勤 , 食事 , 遅刻
ns         : お邪魔 , オフピーク通勤 , 現実逃避
ns         : 『ラーメン屋さん』 , ${npp}名物${n}鍋
ns         : チャット , コンパイル , エンバグ , コアダンプ
ns         : nslookup , ping , 不正アクセス 

# 名詞-乗り物 ( n.vehicle )
n.vehicle  : フライングカーペット

# 名詞-道具など無機物 ( n.tool )
n.tool     : パソコン , ソフトウェア , マウス , キーボード , マニュアル
n.tool     : コピー機 , ボールペン , 鞄 , トイレットペーパー , うちわ
n.tool     : 徳川埋蔵金

# 名詞-食物 ( n.food )
n.food     : りんご , チョコレート , 高級海苔
n.food     : お好み焼き , おむすび
n.food     : レアチーズケーキ , カントリーマアム , ババロア
n.food     : おせんべい

# 名詞-飲物 ( n.drink )
n.drink    : 生茶 , 青汁 , コーラ , 牛乳 , オロナミンＣ

# 名詞-薬 ( n.medicine )
n.medicine : 抗生物質 , 抗ヒスタミン剤 , リゲイン , クロレラ

# 名詞-動物 ( n.animal )
n.animal   : 魂 , 霊

# 職業 ( work )
work       : 大統領 , 社長 , 首相 , パイロット
work       : 駅長 , 駅員 , ママ
work       : ベンチャービジネス社長（未定）を志すフリーター

# 名台詞 ( speech )
speech     : ${npw}よ、${ns}は終わった！
speech     : ${npo}の製品はバグが多いからねぇ…

# 形容詞語幹 ( adj )
adj        : 黒 , 赤 , 青 , 白 , 早 , 速
adj        : 安 , 高 , 硬 , 軟らか , 遅
adj        : 熱 , 冷た , 厚 , 薄 , ぬる , まず , おいし , 苦し , 苦 , 楽し
adj        : 古くさ
adj        : 紙っぽ , 臭
adj        : ${n}っぽ , ${work}っぽ

# 形容動詞語幹 ( adv )
adv        : オープン , フリー
adv        : 滑らか , ぴかぴか , グロテスク , 下品 , 上品 , 嘘つき
adv        : 元気 , 陰気, 新品同様
adv        : どどめ色
adv        : ${n}ライク , ${work}待遇

# 名詞-時制-過去 ( ntp )
ntp        : 昨日 , 一昨日 , 二日前 , 先月 , 去年 , 半年前
ntp        : 数分前

# 名詞-時制-現在 ( ntn )
ntn        : たったいま , 今日 , 今年 , 今世紀 

# 名詞-時制-未来 ( ntf )
ntf        : 明日 , 明後日 , 半年後 , 来年 , 来世紀
ntf        : 一時間後

# 名詞-時制-非限定 ( nte )
nte        : おやつの時間 , 始発が出る頃



#########################################################################
# 定番
#########################################################################

# 名詞-固有名詞-人名 ( npw )
npw        : ドラエもん , のび太 , 出来杉
npw        : ハットリ君
npw        : 次元大介 , ルパン三世 , 石川誤エ門
npw        : うしろの百太郎
npw        : 火星大王ロボ
npw        : マリオと冴えない弟
npw        : デューク東郷
npw        : キバヤシ
npw        : ゴルゴＢ

# 名詞-乗り物 ( n.vehicle )
n.vehicle  : 火星大王ロボ

# 名詞-道具など無機物 ( n.tool )
n.tool     : ひみつどうぐ

# 職業 ( work )
work       : 勇者 , あそびにん

# 名台詞 ( speech )
speech     : 貴様、それでも軍人か！
speech     : 兄貴ぃ、もう駄目だぁ



#########################################################################
# 歴史
#########################################################################

# 名詞-固有名詞-人名 ( npw )
npw        : 徳川家康 , 織田信長 , 豊臣秀吉
npo        : カルタゴ軍 , 村上水軍 , 鎌倉幕府



#########################################################################
# 地域(関東)
#########################################################################

# 名詞-固有名詞-人名 ( npw )
npw        : 石原慎太郎

# 名詞-固有名詞-地名 ( npp )
npp        : 東京 , 埼玉 , 栃木 , 茨城 , 群馬 , 千葉
npp        : 錦糸町 ,渋谷 , 新宿 , 池袋 , 六本木
npp        : 東京タワー

# 名詞-固有名詞-組織 ( npo )
npo        : JR東日本 , 東急 , 営団地下鉄



#########################################################################
# 地域(関西)
#########################################################################

# 名詞-固有名詞-人名 ( npw )
npw        : 横山ノック

# 名詞-固有名詞-地名 ( npp )
npp        : 大阪 , 京都 , 奈良 , 兵庫 , 和歌山
npp        : 道屯堀 , 堺 , 和泉
npp        : 通天閣

# 名詞-固有名詞-組織 ( npo )
npo        : JR西日本 , 阪急 , 南海電鉄



#########################################################################
# 少しブラック
#########################################################################

# 名詞-固有名詞-地名 ( npp )
npp        : 戦場

# 名詞-固有名詞-組織 ( npo )
npo        : やばい宗教団体と間違えられやすいオーム社

# 名詞-サ変 ( ns )
ns         : 恐怖 , 抗議 , 閉鎖 , 記憶喪失 , 自爆 , 自決 , 玉砕
ns         : だまし討ち , 戦争 , 撤退 , 退艦
ns         : 物理的消去 , 社会的消去

# 名詞-必殺技 ( n.waza )
n.waza     : 不審火

# 名詞-道具など無機物 ( n.tool )
n.tool     : 時限爆弾
n.tool     : 仏壇 ,  恐怖新聞

# 名詞-動物 ( n.animal )
n-animal   : 脱走兵

# 職業 ( work )
work       : 参謀 , 軍事顧問 , 艦長 , 軍曹 , 大佐
work       : 脱走兵
work       : 通り魔



#########################################################################
# 注意・本ファイルの記述されている単語は全て架空の物であり、
# 実在の人物、団体、地域、事件、製品とは一切関係ありません。
#########################################################################
