#########################################################################
#
# 「華和梨」標準dms辞書
# ジャンル : 未分類
#
#                                                2001/09/23 版
#
# 注意・本ファイルの記述されている単語は全て架空の物であり、
# 実在の人物、団体、地域、事件、製品とは一切関係ありません。
#
#########################################################################

#########################################################################
# 未分類
#########################################################################

# 長めの節 ( dms )
dms : 落とし穴に落ちる${npw} , 帰らない${npw}
dms : 食べてもなくならない${n.food} , 飲んでも減らない${n.drink}
dms : ${npw}が企画したとんでもない${ns}ゲーム
dms : 従来にないまったく新しい${n.tool}
dms : 従来にないまったく新しい${n.vehicle}
dms : 従来にないまったく新しい${ns}
dms : ${n.animal}に似た生き物
dms : ${npo}提供の超恐怖ホラー映画
dms : ${nte}になると叫び声をあげる${npw}
dms : ${npo}の精鋭鉄剣戦士部隊 , ${npp}周辺に生息する珍獣${npw}キラー
dms : ${npw}が隊長の${npp}防衛隊 , 水道もガスも止められた${npw}家



#########################################################################
# 注意・本ファイルの記述されている単語は全て架空の物であり、
# 実在の人物、団体、地域、事件、製品とは一切関係ありません。
#########################################################################
