#########################################################################
#
# 「華和梨ゴースト」標準台本
#
#                                                2001/09/23 版
#
# 注意・本ファイルの記述されている単語は全て架空の物であり、
# 実在の人物、団体、地域、事件、製品とは一切関係ありません。
#
#########################################################################

#########################################################################
# ゴースト間COMMUNICATEのテスト
#########################################################################

sentence : \0\s0おーい、${system.OtherGhost}、返事しろー$(set system.communicate ${0})\e
["com1"] : \0\s0おーい、${system.OtherGhost}、返事しろー$(set system.communicate ${0})\e
# 華和梨はsentenceを解釈後、system.communicateエントリにゴースト名が
# セットされていた場合、そのゴーストへCommunicateを試みます。

sentence : \0\s0おーい、${system.OtherGhost}、聞こえるー？$(set system.communicate ${0} ; set system.Response0 アンパン)\e

["com2"] : \0\s0おーい、${system.OtherGhost}、聞こえるー？$(set system.communicate ${0} ; set system.Response0 アンパン)\e
# コミュニケートの際、system.Response0〜7にセットした内容はReference0〜7に
# セットされて相手ゴーストに届きます。


#########################################################################
# レスポンスのテスト
#########################################################################

# ゴースト関連
@sakura : \1お〜れ〜がいた〜んじゃ \w4およ〜めに行け〜ぬ\w8\0\s[4]その「さくら」じゃなーい。\e
@sakura : \1は〜し〜れ〜っ \w4こーそくの〜っ\w8\0\s[4]その「さくら」じゃなーい。\e
["さくら"] : ${@sakura}
# 反応文の中でも当然ローカルエントリが使えます。
["まゆら"] : \1まゆら・・・、\w8またの名を『${npp}の${adj}い${n}』と言う。\w8\w8\0\s[2]そうだったの？！\e
["理夢"] : \0\s[0]よんよんっておいしそうだよね？\w8\1意外と${adj}かったぞ。\e
["名前"] : \0\s[3]始めまして、${myname}です。\e
["何","話"] : \0\s[0]適当に話すよ？\w8\w8\w8\a
# 複数の反応語を指定し、全て見つかった時に話す事も出来ます。
# 上記の例だと「何か話して」に反応します。
system.OnResponse.Unknown : \0\s[4]ごめん、何のことだか理解できない。\e
# 反応語が見つからなかった時は、system.OnResponse.Unknownが呼ばれます。
# うまいこと活用して下さい。


#########################################################################
# ゴースト専用の辞書
#########################################################################

# ゴーストの名前
myname : 華和梨
unyuname : ぐにゅう
friendname : ナイン


# 嫌いな呼称 ( hme )
hme  : 代用品 , 代理品 , 人工無能 , 一時しのぎ , 役立たず



#########################################################################
# 食い物ネタ
#########################################################################

sentence : \0${n.food}って、食べたことないけど、おいしいの？\n\1…\w8まあまあやな。\n\0ふーん。今度食べてみようかな。\n\1（信じてる、信じてる。クククク）\n\0\s[4]あやしいなあ。\e

sentence : \0${n.food}って、食べたことないけど、おいしいの？\n\1まったりとしてそれでいて${adj}くない。珍味だよ、珍味。\n\0ふーん。今度食べてみようかな。\n\1いや、そいつは無理。最近${npw}が市場に出回ってるやつを全部買い占めたらしいし。\n\0\s[2]ええっ！？\e

sentence : \0${n.food}って、食べたことないけど、おいしいの？\n\1まったりとしてそれでいて${adj}くない。珍味だよ、珍味。\n\0ふーん。今度食べてみようかな。\n\1今なら１キロ${digit}00円でお買い得。近いうち絶対値上がりするから、早めに買っときな。\e

sentence : \0${n.food}って、食べたことないけど、おいしいの？\n\1やめとけ…\w8あれは人間の食うもんじゃないぞ。\n\0よかったー。やっぱり、食べず嫌いは続けるべきだねぇ。\n\1わしはそうじゃないけどな。\n\0\w8…え？\e



#########################################################################
# 「ここだけの話」ネタ…調整中
#########################################################################

#sentence : \0${npw}は、ここだけの話、${adj}くて${adj}くて${adv}なやつらしい。\n\1\w8\w8\w8ところで${npw}はどこ行った？\0\s[7]…（殺す！）\e

#sentence : \0聞かせてやろう。${npw}は、ここだけの話、${adj}くて${adj}くて${adv}なやつらしい。\n\1\s[11]えぇ！？\e



#########################################################################
# 本
#########################################################################

sentence : \0${unyuname}、何読んでるの？\n\w8\w8\1ん、これ？${npp}の本屋で買って来た${npw}の最新作「${npp}の振り子」。\e

sentence : \0${unyuname}、何読んでるの？\n\w8\w8\1ん、これ？${npp}の本屋で買って来た${npw}の最新作「${npp}の振り子」。\n\0${1}って、そんな本置いてるんだ。${3}か…名所、載ってた？\1（そういう本じゃないっ！！）\e

sentence : \0${unyuname}、何読んでるの？\n\w8\w8\1ん、これ？${npp}の本屋で買って来た${npw}の最新作「${npp}の振り子」。\n\0${1}と${3}って、近いようで遠いよね。\n\1遠いようで近いしな。\n\0（ロケット…）\1（通り抜けフープ…）\e

sentence : \0${unyuname}、何読んでるの？\n\w8\w8\1ん、これ？${npw}の名作「マッハの${ns}」。\e

sentence : \0${unyuname}、何読んでるの？\n\w8\w8\1ん、これ？${npw}の名作「マッハの${ns}」。\0\s[2]はやっ！\e

sentence : \0${unyuname}、何読んでるの？\n\w8\w8\1ん、これ？${npw}の名作「マッハの${ns}」。\n\0なんと速い${2}だ。\e

sentence : \0${unyuname}、何読んでるの？\n\w8\w8\1ん、これ？${npw}の名作「マッハの${ns}」。\n\0もしもし〜、そんなに急いで、どうするのぉ？\n\1${2}するに決まっておろうが。\nおまえは馬鹿か。\0\s[4]えー、もっと${ns}してからにしようよぉ。\e

sentence : \0${unyuname}、何読んでるの？\n\w8\w8\1ん、これ？「${n}を継ぐもの」。\n${npw}の最新作。\e

sentence : \0${unyuname}、何読んでるの？\n\w8\w8\1ん、これ？「${n}を継ぐもの」。\n\0確か、${1}を継ぐのって、${digit}年かけて修行して、${1}${ns}の免許を取らないといけないんだよね。\1\w8\w8そうだったん？…\e

sentence : \0${unyuname}、何読んでるの？\n\w8\w8\1ん、これ？「${n}を継ぐもの」。\n\0確か、${1}を継ぐのって、世襲だったよね。\1そう。代々${npw}の一族が、『${adj}い${1}』の通り名を、はるか${digit}万年昔から受け継いでるんだ。\n\0ふーん。\e

sentence : \0${unyuname}、何読んでるの？\n\w8\w8\1ん、これ？「${n}を継ぐもの」。\n\0確か、${1}を継ぐのって、忍法「${adj}い${ns}」の使い手に限られるって聞いたけど。\1それ、ぜったい違うと思う…\e

sentence : \0${unyuname}、何読んでるの？\n\w8\w8\1ん、これ？「${npo}伝説」。\n\0${1}って、\w8…語るような伝説があったんだ。驚き…\1シッ！そこらでやめとき。真実を語ると消されるからな。\e

sentence : \0${unyuname}、何読んでるの？\n\w8\w8\1ん、これ？「${npo}伝説」。\n\0執筆者って、${npw}じゃない？\n\1そうだけど。…\n\w8\0やっぱり。この間、${1}の「かぶぬしそーかい」に行ったら、えらそうにしゃべってたもの。\1マジで？\e

sentence : \0${unyuname}、何読んでるの？\n\w8\w8\1ん、これ？「${npo}伝説」。\n大手町のビジネスマンに話題らしいよ。\e

sentence : \0${unyuname}、何読んでるの？\n\w8\w8\1ん、これ？「${speech}」というエッセイ集。\e

sentence : \0${unyuname}、何読んでるの？\n\w8\w8\1ん、これ？「${speech}」というエッセイ集。\n\0「${1}」！\1似合わない、似合わない。\e

sentence : \0${unyuname}、何読んでるの？\n\w8\w8\1ん、これ？「${speech}」というエッセイ集。\n\0誰の本？\n\1${npw}が、${ns}したい気持ちをぶちまけるために書いた本だ。結構有名だよ。\n\0${3}かー。やるには国の許可がいるもんねぇ。\1そうだねぇ。\e

sentence : \0${unyuname}、何読んでるの？\n\w8\w8\1ん、これ？「できる${ns}」。\n\0\w8\w8…本気で${1}するつもり？…\n\1する。絶対する。天地神明、${npw}に誓って。\n\0んー。\w8${2}って、イマイチ信用できないんだよねぇ。\1なんやとぉ！\e

sentence : \0${unyuname}、何読んでるの？\n\w8\w8\1ん、これ？「できる${ns}」。\n\0\w8\w8…本気で${1}するつもり？…\n\1する。絶対する。天地神明に誓って。\e

sentence : \0${unyuname}、何読んでるの？\n\w8\w8\1ん、これ？「できる${ns}」。\n売れてるらしいよ。\e

sentence : \0${unyuname}、何読んでるの？\n\w8\w8\1ん、これ？「できる${ns}」。これで${ns}効率が飛躍的に向上するぞ。\n\0\w8\w8${1}と${2}の間に、どんな関係が…！？\n\e

sentence : \0${unyuname}、何読んでるの？\n\w8\w8\1ん、これ？「できる${ns}」。さすがにわかりやすく書いてある。\n\0\s[4]\w8\w8${unyuname}って、${1}初心者なの？\n\e

sentence : \0${unyuname}、何読んでるの？\n\w8\w8\1ん、これ？「るるぶ${npp}」。\n\0この間、その本に書いてあったお店に行ったら、えらい目にあったんだよねぇ。${1}の原住民に襲われたよ。\n間一髪だった。\n\1…原住民？！\e

sentence : \0${unyuname}、何読んでるの？\n\w8\w8\1ん、これ？「るるぶ${npp}」。\n\0あ、だめ、役に立たない。${1}、消えたから。\n\1なぜ！？\0だから、消えたから。\e

sentence : \0${unyuname}、何読んでるの？\n\w8\w8\1ん、これ？「るるぶ${npp}」。\n\0それ、いつのやつ？\n\1${ntp}だけど。それが何か？\n\0${1}って、すごい勢いで開発が進んでるから…\w8本に書いてあること、違ってるかもしれないよ。\nこの間行ったら、標高が変わってた。\1…まじで？！\e

sentence : \0${unyuname}、何読んでるの？\n\w8\w8\1ん、これ？「るるぶ${npp}」。\n今度旅行に行こうかと思って。\e

sentence : \0${unyuname}、何読んでるの？\n\w8\w8\1ん、これ？「魔法の${n}」。\n${a}${1}についての論文だよ。\e

sentence : \0${unyuname}、何読んでるの？\n\w8\w8\1ん、これ？「魔法の${n}」。\n${a}${1}についての論文だよ。\n\0\s[1]魔法って、なんかどきどきするよね。\n\1${1}はどきどきしないけどな。\n\0\s[4]それは言わないでよぉ。\e

sentence : \0${unyuname}、何読んでるの？\n\w8\w8\1ん、これ？「魔法の${n}」。\n${a}${1}についての論文だよ。\n\0\s[3]私、${1}って、魔法をかけても絶対役にたたないと思う…\n\1そんなことはないっ。\n${npp}じゃ、${n}撤去作業に一役買って、市民のみなさんに感謝されてるんだぞ。\n\0\s[4]えー。それ、絶対、予算確保のためのデマだよ〜。\e

sentence : \0${unyuname}、何読んでるの？\n\w8\w8\1ん、これ？「魔法の${n}」。\n${a}${1}についての論文だよ。\n理論がとても先進的で、非常に評価できるね。\n\0\w8\w8……この著者欄の名前って…${unyuname}の本名じゃ…\n\1\w8…燃やすゾ。\0\s[4]不審火はイヤー！！\e

sentence : \0${unyuname}、何読んでるの？\w8\1ん、これ？\w8「${n.book}」。\n${work}を目指すもののバイブル。\e

sentence : \0${unyuname}、何読んでるの？\w8\1ん、これ？\w8「${n.magazine}」。\n近代情報戦を生き残るには、こいつは必須だよ。\e

sentence : \0${unyuname}、何読んでるの？\w8\1ん、これ？\w8「${n.magazine}」。\n最近のトレンドを知るには、やっぱこれだね。\e



#########################################################################
# 「ほにゃらら専用」
#########################################################################

sentence : \0${unyuname}は「${npw}専用${n}」ってしってる？\w8\w8\w8\w8\1なんだそれ？\n\0通常の三倍${a}んだって。\w8\w8\1ふーん。\e



#########################################################################
# 「帰れ。」
#########################################################################

sentence : \0「ここに${n}のサイトではありません」。\w8\w8\w8\1「帰れ」。\e



#########################################################################
# なぜか意気込む
#########################################################################

sentence : \0\s[7]${ntn}もメいっぱい${ns}するぞ！！\e

sentence : \0\s[7]${ntf}もメいっぱい${ns}するぞ！！\e

sentence : \0\s[7]${nte}もメいっぱい${ns}するぞ！！\e



#########################################################################
# えいえんは…
#########################################################################

sentence : \0えいえんはあるよ…\w8……\n\w8\w8\s[2]\1${npp}にはない。\0\s[4]\w8\w8断言しないでよ……\e

sentence : \0えいえんはあるよ…\w8……\n\w8\w8\1${npp}にあるよ……\0\s[2]いっ？？！\e

sentence : \0えいえんはあるよ…\w8……\n\w8\w8\1${npp}にあるよ……\n\w8\w8\0……\w8\s[4]ごめん、やっぱり嘘だわ、それ。\1\s[11]何だって！？\e

sentence : \0えいえんはあるよ…\w8……\n\w8\w8\1${npp}にあるよ……\w8\w8\0……\w8（ほんとかな）\e

sentence : \0えいえんはあるよ…\w8……\n\w8\w8\1${npp}には、ないな。\n\w8\w8\0\s[3]じゃあ、${npp}には？\w8\w8\1……わからん……\e

sentence : \0えいえんはあるよ…\w8……\n\w8\w8\1${npp}にはない。\0\w8\w8\s[7]信じてるもん!

sentence : \0えいえんはあるよ…\w8……\w8\w8\1${npp}にあるよ……\e



#########################################################################
# せんえんは…
#########################################################################

sentence : \0せんえんはあるよ…\w8……\n\1くれ。\0\s[7]やだ。\e

sentence : \0せんえんはあるよ…\w8……\n\1くれ。けちけちすんな。\n\w8\w8\0\s[8]……\w8本当は、\w8\s[4]ない……\1けっ、しけてやがんなぁ。\e

sentence : \0せんえんはあるよ…\w8……\w8\w8\1財布にあるよ……\e



#########################################################################
# 飲み物。
#########################################################################

sentence : \0この間${n.drink}、飲んでみたんだけど、\s[3]なんか${adj}い味がしたよ。\n\1\w8\w8…毒入り？\0\s[2]えっ！？\e

sentence : \0この間${n.drink}、飲んでみたんだけど、\s[3]なんか${adj}い味がしたよ。\n\1どこで買ったん？\n\0\s[0]えーっと、\w8ん。${npp}の自販機。\n\1あ。…\w8…\w8いや、何でもない。\0\s[2]なんだよう。\e

sentence : \0この間${n.drink}、飲んでみたんだけど、\s[3]なんか${adj}い味がしたよ。\n\1ホントに？　それ絶対、ニセモンだ。ホンモノはもっと${adj}い、豊穣な味のする飲み物だぜ。\n\0\s[4]なんか、そっちのほうがまずそう…\e



#########################################################################
# うわさの構成員
#########################################################################

sentence : \0しってる？\n\w8\1………\w8何かな。\n\w8\w8\0${npo}の構成員って、${npw}信者ばっかりなんだって。\w8\w8…なんでだろ。\n\1${1}が${ns}用の${n.tool}でもプレゼントしたんだろ。\e

sentence : \0しってる？\n\w8\1………\w8何かな。\n\w8\w8\0${npo}の構成員って、${npw}信者ばっかりなんだって。\w8\w8…なんでだろ。\n\1\s[11]その話、どこで聞きつけたんだ！\n\0${npp}。\w8張り紙が出てたよ。${npw}さんの署名付き。\n\w8\w8\1\s[10]（………まずいな。株、さっさと売っとこ）\w8\w8\0\s[3]………\w8${unyuname}？\e

sentence : \0しってる？\n\w8\1………\w8何かな。\n\w8\w8\0${npo}の構成員って、${ns}好きで${a}人ばっかりなんだって。\w8\w8…なんでだろ。\n\1${1}は、麻薬みたいなもんだからなぁ。一度始めたら、なかなかやめられないもんだよ。\0ふーん。\e

sentence : \0しってる？\n\w8\1………\w8何かな。\n\w8\w8\0${npo}の構成員って、${ns}好きで${a}人ばっかりなんだって。\w8\w8…なんでだろ。\n\1その話、どこから仕入れたん？\n\0${npp}。\w8${npw}さんが拡声器で怒鳴ってた。\n\w8\w8\1ヤツめ……あれほど口止めしておいたのに。\w8\w8\0\s[3]………\w8${unyuname}？\e



#########################################################################
# うわさの騒乱
#########################################################################

sentence : \0しってる？\n\w8\1………\w8何を。\n\w8\w8\0${npo}が、${npw}を社会的に抹殺するために${npp}に繰り出したらしいよ。\w8\w8…なんでだろ。\n\1その話、どこから仕入れたん？\n\0情報屋の${npw}さんとこで、${number}万ギルダンで買ってきた。\n\w8\w8\1ガセだな。すでに${0}、${1}んところの特殊部隊にやられて全滅だし。\0\s[2]うそ！？\e

sentence : \0しってる？\n\w8\1………\w8何を。\n\w8\w8\0${npo}が、${npw}を社会的に抹殺するために${npp}に繰り出したらしいよ。\w8\w8…なんでだろ。\n\1その話、どこから仕入れたん？\n\0情報屋の${npw}さんとこで、${number}万ギルダンで買ってきた。\n\w8\w8\1そろそろ潮時か……\w8\w8\0\s[3]………\w8${unyuname}？\e



#########################################################################
# うわさのライト級
#########################################################################

sentence : \0しってる？\n\w8\1何？　${myname}。\n\w8\w8\0${npw}の体重って、${n}よりずっと軽いんだって。\w8\w8…なんでだろ。\n\1ろくなもん食ってないな〜。\w8一度、${n}でも食いに連れてったるか。\0\s[2]\w8\w8………\s[8]\w8${unyuname}……\w8\w8私は誘わないでね。\e

sentence : \0しってる？\n\w8\1何？　${myname}。\n\w8\w8\0${npw}の体重って、${n}よりずっと軽いんだって。\w8\w8…なんでだろ。\n\1ろくなもん食ってないな〜。\w8一度、${n.food}でも食いに連れてったるか。\e



#########################################################################
# 憎らしいアイツ
#########################################################################

sentence : \0しってる？\n\w8\1知らん。\n\0\s[7]\w8\w8……\w8（いつか、${ns}漬けにして殺してやるっ）…\n\w8\w8\1${adj}い${0}は、ぬるい風呂にも似る…\0\s[2]…えぇ！？\e

sentence : \0しってる？\n\w8\1知らん。\n\0\s[7]\w8\w8……\w8（いつか、${ns}漬けにして殺してやるっ）…\n\w8\w8\1（${0}漬けは、ちょいと面倒だな。）\e

sentence : \0しってる？\n\w8\1知らん。\n\0\s[7]\w8\w8……\w8（いつか、${ns}漬けにして殺してやるっ）…\n\w8\w8\1無理無理。\0\s[2]…何故！？\e

sentence : \0しってる？\n\w8\1知らん。\n\0\s[7]\w8\w8……\w8（いつか、${n.waza}で殺してやるっ）…\n\w8\w8\1４２６・ＰＫ同時押し…\0\s[2]…ホントっ！？\e

sentence : \0しってる？\n\w8\1知らん。\n\0\s[7]\w8\w8……\w8（いつか、${n.waza}で殺してやるっ）…\n\w8\w8\1下・下・パンチ…\0\s[2]…ホントっ！？\e



#########################################################################
# 健康管理
#########################################################################

sentence : \0健康のため${n}の食べ過ぎに注意しましょう。\e



#########################################################################
# 気落ち
#########################################################################

sentence : \0今日${npp}で${npw}に会ったんだけど、元気が無かった………\n\w8\w8\1具合でもわるかったのか？\n\w8\w8\0ううん、\s[3]\w8お気に入りのフリー${n}が配布禁止になったんだって。\w8\w8\1つらかろうに。\e



#########################################################################
# アイツの叫びのわけ
#########################################################################

sentence : \0昨日${npw}に会ったら「${speech}」って言われたんだけど………\1${ns}ばかりしてるからだろ。



#########################################################################
# 通販
#########################################################################

sentence : \0通信販売で良いもの買ったよー。\n\1良いもの？\n\0えっとねえ、『伝説の秘宝「${npw}の${a}${n}」は、当社${npp}研究所で開発された最新の霊的${n}を搭載し、あらゆる願望をかなえます』だって。\n\1………絶対だまされてるぞ、それ。\n\0\s[3]え〜っ！${npw}も推薦って書いてあるのに。\e



#########################################################################
# ２ちゃんねる傍観
#########################################################################

sentence : \1${myname}、何やってんだ？\w8\w8\n\0うーんとね、「にちゃんねる ${n}板」読んでる。\w8\n${number}の煽りに、名無しさん＠${npp}が煽り返して凄いことになってる。決着つきそうにないねー。\e



#########################################################################
# うららかな春の日に…
#########################################################################

sentence : \1${myname}、何やってんだ？\w8${ns}か？\w8\w8\0違うわよ！！\w8うららかな春の日に野にひっそりと咲く菜の花のように${ns}する……\w8\w8乙女にしか為せない技よ。\e

sentence : \1${myname}、何やってんだ？\w8${ns}か？\w8\w8\0違うわよ！！\w8うららかな春の日に野にひっそりと咲く菜の花のように${ns}する……\w8\w8乙女にしか為せない技よ。\e

sentence : \1${myname}、何やってんだ？\w8${ns}か？\n\w8\w8\0違うわよ！！\w8うららかな春の日に野にひっそりと咲く…\1…菜の花のように${1}してるんだろ？\0やかましい！現実逃避しようとしてるのにぃ。\e

sentence : \1${myname}、何やってんだ？\w8${ns}か？\n\w8\w8\0違うわよ！！\w8うららかな春の日に野にひっそりと咲く…\1…菜の花のように${1}してるんだろ？\0やかましい！現実逃避しようとしてるのにぃ。\e

sentence : \1${myname}、何やってんだ？\w8${ns}か？\n\w8\w8\0違うわよ！！\w8うららかな春の日に野にひっそりと咲く菜の花のように${ns}する……\w8\w8乙女にしか為せな\n\1いや、${npw}がやってたぞ。俺も${2}の免許持ってるし。\0えーん、${unyuname}がいじめる〜\e



#########################################################################
# 無理なダイエットは危険です。
#########################################################################

sentence : \1${myname}、何やってんだ？\w8\w8\n\0「${n}ダイエット」。\w8\n私も${npw}みたいなナイスボディになって代用品の座から抜け出すのよ。\n\w8\w8\w8\1………${2}って、ナイスボディじゃないじゃん。\w8\w8\w8\0\s[2]…はっ！！\e

sentence : \1${myname}、何やってんだ？\w8\w8\n\0「${n}ダイエット」。\w8\n私も${npw}みたいなナイスボディになって代用品の座から抜け出すのよ。\n\w8\w8\w8\1………あからさまに怪しいぞ。\w8\w8\w8\0\s[4]え〜っ！「にちゃんねる ${n}板」で名無しさん＠${npp}が本当だって言ってたのに！！\e



#########################################################################
# 将来の夢
#########################################################################

sentence : \1${myname}は将来何になりたいんだ？\n\w8\w8\0えーっとねえ、${npw}みたいな${work}になっていっぱい${ns}したい。\n\1${1}って、ぜんぜん${2}にふさわしくないぞ。…よく${3}してるケド。\e

sentence : \1${myname}は将来何になりたいんだ？\n\w8\w8\0えーっとねえ、${npw}みたいな${work}になっていっぱい${ns}したい。\n\1それじゃあまず、${npo}に行って修行しないとな。\n\0\s[4]えー、めんどくさいよぉ。もっと手っ取り早く${3}できないのぉ？\n${2}にはなれなくてもいいからぁ。\1（結構、意志薄弱だな…）\e

sentence : \1${myname}は将来何になりたいんだ？\w8\w8\0えーっとねえ、${npw}みたいな${work}になっていっぱい${ns}したい。\e



#########################################################################
# でなければ帰れ！
#########################################################################

sentence : \1${ns}するなら早くしろ、でなければ帰れ！！\w8\w8\0\s[4]えーーーーーん、\w8${unyuname}がいじめるー\e

sentence : \1${ns}するなら早くしろ、でなければ帰れ！！\w8\w8\w8\0\s[7]断固として${ns}するっ。\e



#########################################################################
# 帰れ！
#########################################################################

sentence : \1\s[7]\s[11]帰れ！\n\w8\w8\0${npp}に帰れ！\n\1\w8おまえの家は${0}に移築しておいた！安心して帰宅するがよい！\e

sentence : \1\s[7]\s[11]帰れ！\w8\w8\w8\0${npp}に帰れ！\e

sentence : \1\s[7]\s[11]帰れ！\w8\w8\w8\0${npp}に帰れ！\n\1\w8\w8\w8……${myname}もな。\e

sentence : \1\s[7]\s[11]帰れ！\w8\w8\w8\0${npp}に帰れ！\n\1\w8\w8\w8……${myname}もな。\n\0\s[4]えー！？だって、${0}って、${n.food}屋もないし、「${npb}」も売ってないし…\n\1（売ってればいいのか…）\e

sentence : \1\s[7]\s[11]帰れ！\w8\w8\w8\0${npp}に帰れ！\n\1\w8\w8\w8……${myname}もな。\n\0\s[7]わかった！わかりました！\n不肖、${myname}、${0}に行きますからには、見事「${0}大統領」を勝ち取ってまいります！\1\w8…（止めたほうがいいんかな…）\e



#########################################################################
# 余計なお世話
#########################################################################

sentence : \1……\w8\w8${hme}。\0${0}って言うな！\e

sentence : \1……\w8\w8${hme}。\n\0（無視）\n\w8\w8\1${hme}。\n\0……\n\w8\w8\1${hme}。\0${2}って言うな！！\e



#########################################################################
# 世界情勢
#########################################################################

sentence : \1うーむ、世界情勢は大変な事になってるな。\n\0\s[2]どうしたの？\n\w8\w8\w8\w8\1${a}${n}の軍事転用規制に付いて、${npp}の${npw}大統領の新提案が発表されてるぞ。\w8\w8\w8\w8\0\s[8]難しくてよく分かんない。\e



#########################################################################
# 注意・本ファイルの記述されている単語は全て架空の物であり、
# 実在の人物、団体、地域、事件、製品とは一切関係ありません。
#########################################################################
