#-------------------------------------
##初回起動メッセージ(再インストール時)
#------------------
#条件 : 一度ゴーストをアンインストールした後の初回起動時。
#書式 : TalkSecondboot
#------------------

TalkSecondboot : \t\1\s[10]\0\s[5]お久しぶりです。\n\w9また逢えましたね。\e

#-------------------------------------
##ゴースト切り替え
#------------------
#＋条件 : 他のゴーストから切り代わった時。(前ゴースト消滅)
#＋書式 : TalkVanished
#------------------
#・使用出来る変数
# system.Reference0 : 切り代わる前のゴーストの名前
#------------------
#注意：「TalkGhostchangingAuto」は必要が無ければ、作る必要は無い。
#------------------

#＋
TalkVanished : \1\s[10]\0\s[4]‥${system.Reference0}さん、どこかでまた逢いましょう。\w9\1明日は我が身か？\w9\e

#-------------------------------------
#＋消滅イベント
#------------------
#条件 : 消滅が指示された
#書式 : TalkVanishSelecting
#------------------
#条件 : 確認ダイアログで YES が選択された
#書式 : TalkVanishSelected
#------------------
#条件 : 確認ダイアログで NO が選択された
#書式 : TalkVanishCancel
#------------------
#条件 : 引き止められた
#書式 : TalkVanishButtonHold
#------------------

TalkVanishSelecting : \0\s\[3]お別れ‥ですか？\w9\e

TalkVanishSelected : \0\s[2]\w9\w9\s[4]\w9\w9\w9\w9\s[5]では、またいつの日かお会いしましょう。\n\w9\w9\w9\w9\w9w\9\s[さようなら。\e

TalkVanishCancel : \0\s[3]‥\w4‥\w4‥\w4‥\s[1]信じてました。\w9\e

TalkVanishButtonHold : \0\s[3]え？\n\w9\s[1]‥\w4‥\w4‥\w4‥良いんですか、消えなくても？\e

#-------------------------------------
#＋消滅通告ボタンキャプション
#エントリ名 : VanishButtonCaption
#書式 : "消滅通告ボタンに表示される名前"
#------------------

VanishButtonCaption : "あの世行き(危険！)"

#-------------------------------------
#＋消滅通告ボタンの表示有無
#エントリ名 : VanishButtonVisible
#書式 : 0でボタンの表示無し、それ以外でボタン表示
#------------------

VanishButtonVisible : 0

